[gd_scene load_steps=4 format=3 uid="uid://2l7whhv5ofuh"]

[ext_resource type="Script" path="res://scripts/flappy.gd" id="1_5qvi7"]
[ext_resource type="Texture2D" uid="uid://bnfltrc6k0shj" path="res://assets/rect.svg" id="2_qu4m8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5fbeu"]
size = Vector2(161, 161)

[node name="Flappy" type="RigidBody2D"]
lock_rotation = true
script = ExtResource("1_5qvi7")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_qu4m8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_5fbeu")
